# CA-SK-MCP-Demos

./: .gitignore  CADevDemos.sln  README.md
CaFormsChatbot/: CaFormsChatbot.csproj  Program.cs  appsettings.Development.template.json  appsettings.json
CaFormsChatbot/Properties/: launchSettings.json
CaFormsChatbot/wwwroot/: index.html
MCPClassificationServer/: MCPClassificationServer.csproj  Program.cs  appsettings.Development.template.json
MCPClient/: MCPClient.csproj  Program.cs  appsettings.Development.template.json
MCPInfoServer/: MCPInfoServer.csproj  Program.cs
McpOfficeInfoClient/: McpOfficeInfoClient.csproj  Program.cs  appsettings.Development.template.json
McpOfficeInfoServer/: McpOfficeInfoServer.csproj  Program.cs
SkDemo/: Program.cs  SkDemo.csproj
SkDemo/Controllers/: ChatController.cs
SkDemo/Models/: ChatRequest.cs  ChatResponse.cs
SkDemo/Plugins/: AdvicePlugin.cs  HolidayPlugin.cs  TodoPlugin.cs
SkDemo/SemanticFunctions/: intent.txt  summarize.txt
SkDemo/Services/: KernelSetupService.cs
SkDemo/wwwroot/: index.html
SkDemoInquiry/: Program.cs  SkDemoInquiry.csproj
